KaustubhAs/Automated-yapf-action/action.yml
name: 'AutoYAPF'
author: 'Kaustubh Sonawane'
description: 'Format Python code using YAPF'
inputs:
  args:
    description: 'Arguments for YAPF'
    required: false
    default: '--style pep8 --recursive --in-place .'
outputs:
  exit-code:
    description: 'Output by yapy'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}

KaustubhAs/Automated-yapf-action/.github/workflows/Automated-yapf.yml
- name: Format Python code with YAPF
  uses: KaustubhAs/automated-yapf-action@main
  with:
    args: --style pep8 --recursive --in-place .

KaustubhAs/Automated-yapf-action/.github/workflows/Automated-yapf.yml
- name: Debug Docker environment
  uses: KaustubhAs/automated-yapf-action@main
  with:
    args: -c "pwd && ls -la"